{
    "name": "diridam/laravel5vbbridge",
    "description": "VBulletin 4.2.3 bridge for Laravel 5.1",
    "keywords": ["laravel 5", "vbulletin 4.2.x", "laravel 5 bridge vbulletin", "vb"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mihai Tudor",
            "email": "mihai.tudor@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "diridam\\Laravel5VbBridge\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
